spring.datasource.url=jdbc:mysql://dbaas-db-9653187-do-user-11378243-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_WkbwfJroD2tVEoU
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
