spring.datasource.url=jdbc:mysql://doadmin:AVNS_WkbwfJroD2tVEoU@dbaas-db-9653187-do-user-11378243-0.b.db.ondigitalocean.com:25060/mi-madre?ssl-mode=REQUIRED
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=${PORT:25060}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
